# auth-api-java

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/dto/: UserDTO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: MainServlet.java
src/main/java/test/: Main.java
src/main/java/util/: DBConnection.java
