<!-- Declares this as a Maven project and sets the XML schema -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  

  <groupId>com.kshitij</groupId> <!-- My project's group (like a namespace) -->
  <artifactId>user-auth-api</artifactId> <!-- My project's name -->
  <version>1.0-SNAPSHOT</version> <!-- Version of my project -->
  <packaging>war</packaging> <!-- Packaging type, WAR for web applications(for deployment to servers like Tomcat/Jetty) --> 

  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- sets Java version to 17 for compiling -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId> <!-- MySQL JDBC driver for database connectivity -->
      <version>8.0.33</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId> <!-- Servlet API for handling HTTP requests -->
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>     <!-- Specifies the Java version for source code -->
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>          <!-- Plugin to run Java applications -->
        <configuration>
          <mainClass>test.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId> <!-- Plugin to run the application in Jetty server -->
  <version>11.0.20</version>
</plugin>
    </plugins>
  </build>
</project>
